In [1]:
from pandas import Series, DataFrame
import pandas as pd
import numpy as np

In [33]:
obj = Series([4, 7, -5, 3])
obj
obj.values
obj.index# Python2和Python3返回的默认对象类型不一样
obj2 = Series([4, 7, -5, 3], index = ['a', 'b', 'c', 'd'])
obj2
obj2.index#自己设定的index则没有区别
obj2['a']
obj2[['c', 'b', 'd']]
obj[obj > 0]
obj2 * 2
np.exp(obj2)
'b' in obj2
'e' in obj2
sdata = {'Ohio': 35000, 'Texas': 71000, 'Oregon': 16000, 'Utah': 5000}
obj3 = Series(sdata)
obj3#key is sorted
states = ['California', 'Ohio', 'Oregon', 'Texas']
obj4 = Series(sdata, index = states)
obj4
obj4.isnull()
obj4.notnull()
pd.isnull(obj4)
pd.notnull(obj4)
obj3
obj4
obj3 + obj4 #数据在两个Series中都有，结果才会有，不然就是NAN
#Series对象本身及其索引都有一个name属性
obj4.name = 'population'
obj4.index.name = 'state'
obj4
obj.index = ['Bob', 'Steve', 'Jeff', 'Ryan']
obj

Bob      4
Steve    7
Jeff    -5
Ryan     3
dtype: int64

In [29]:
#DataFrame
data = {'state': ['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada'],
        'year': [2000, 2001, 2002, 2001, 2002],
        'pop': [1.5, 1.7, 3.6, 2.4, 2.9]}
frame = DataFrame(data)
frame
DataFrame(data, columns = ['year', 'state', 'pop'])
fram2 = DataFrame(data, columns = ['year', 'state', 'pop', 'debt'],
                 index = ['one', 'two', 'three', 'four', 'five'])
fram2
fram2.index
fram2.columns
fram2['state']
fram2.year
fram2.loc['three']
fram2['debt'] = 16.5
fram2
fram2['debt'] = np.arange(5.)
fram2
val = Series([-1.2, -1.5, -1.7], index = ['two', 'four', 'three'])
fram2['debt'] = val
fram2
fram2['eastern'] = fram2.state == 'Ohio'
fram2
del fram2['eastern']
fram2
fram2.columns
pop = {'Nevada': {2001: 2.4, 2002: 2.9},
       'Ohio': {2000: 1.5, 2001: 1.7, 2002: 3.6}}
fram3 = DataFrame(pop)
fram3
fram3.T
DataFrame(pop, pd.Series([2001, 2002, 2003]))#和书上不一致
pdata = {'Ohio': fram3['Ohio'][: -1], 'Nevada': fram3['Nevada'][: 2]}
DataFrame(pdata)
fram3.index.name = 'year'
fram3.columns.name = 'state'
fram3
fram3.values
fram2.values

array([[2000, 'Ohio', 1.5, nan],
       [2001, 'Ohio', 1.7, -1.2],
       [2002, 'Ohio', 3.6, -1.7],
       [2001, 'Nevada', 2.4, -1.5],
       [2002, 'Nevada', 2.9, nan]], dtype=object)

In [45]:
obj = Series(range(3), index = ['a', 'b', 'c'])
index = obj.index
index
index[1: ]
index[1]
obj
obj['a']
obj
fram3
'Ohio' in fram3.columns
2003 in fram3.index# index -> rows   columns -> cols

False

In [83]:
obj = Series([4.5, 7.2, -5.3, 3.6], index = ['d', 'b', 'a', 'c'])
obj
obj2 = obj.reindex(['a', 'b', 'c', 'd', 'e'])
obj2
obj.reindex(['a', 'b', 'c', 'd', 'e'], fill_value = 0)
obj3 = Series(['blue', 'purple', 'yellow'], index = [0, 2, 4])
obj3
obj3.reindex(range(6), method = ('ffill'))
fram = DataFrame(np.arange(9).reshape((3, 3)), index = ['a', 'c', 'd'],
                columns = ['Ohio', 'Texas', 'California'])
fram
fram2 = fram.reindex(['a', 'b', 'c', 'd'])
fram2
states = ['Texas', 'Utah', 'California']
#fram.reindex(index = ['a', 'b', 'c', 'd'], method = 'ffill', columns = states)
fram.reindex(index = ['a', 'b', 'c', 'd'], columns = states).ffill()
#和书上不一致，相当于直接调用fram的函数ffill()

#fram.loc[['a', 'b', 'c', 'd'], states]
#loc行索引， iloc是下表索引
obj = Series(np.arange(5.), index = ['a', 'b', 'c', 'd', 'e'])
obj
new_obj = obj.drop('c')
new_obj
obj.drop(['d', 'c'])
data = DataFrame(np.arange(16).reshape((4, 4)), index = ['Ohio', 'Colorado',
                    'Utah', 'New York'], columns = ['one', 'two', 'three', 'four'])
data
data.drop(['Colorado', 'Utah'])
data.drop('two', axis = 1)#   drop返回的是副本，不在原数据上修改
data.drop(['two', 'four'], axis = 1)
data
obj = Series(np.arange(4.), index = ['a', 'b', 'c', 'd'])
obj
obj['b']
obj[1]
obj[2: 4]
obj[['b', 'c', 'a']]
obj[[1, 3]]
obj[obj < 2]
obj['b': 'c']#标签的切片：左闭右闭 下标的切片：左闭右开
obj['b': 'c'] = 5
obj
data = DataFrame(np.arange(16).reshape((4, 4)), index = ['Ohio', 'Colorado', 'Utah', 'New York'], columns = ['one', 'two', 'three', 'four'])
data
data['two']#DataFrame的索引就是获取一个或多个列

data[['three', 'one']]
data[0: 1]
data[data['three'] > 5]
data < 5
data[data < 5] = 0
data
'''
data.loc['Colorado', ['two', 'three']]
data
data.loc[['Coloarado', 'Utah'], ['four', 'one', 'two']]

data.iloc[2]
data.ix[: 'Utah', 'two']
data.ix[data.three > 5, : 3]
'''
data
s1 = Series([-7.3, -2.5, 3.4, 1.5], index = ['a', 'c', 'd', 'e'])
s2 = Series([-2.1, 3.6, -1.5, 4, 3.1], index = ['a', 'c', 'e', 'f', 'g'])
s1
s2
s1 + s2
df1 = DataFrame(np.arange(9.).reshape((3, 3)), columns = list('bcd'), index = ['Ohio', 'Texas', 'Colorado'])
df2 = DataFrame(np.arange(12.).reshape((4, 3)), columns = list('bde'), index = ['Utah', 'Ohio', 'Texas', 'Oregon'])
df1
df2
df1 + df2
df1 = DataFrame(np.arange(12.).reshape((3, 4)), columns = list('abcd'))
df2 = DataFrame(np.arange(20.).reshape((4, 5)), columns = list('abcde'))
df1
df2
df1 + df2
df1.add(df2, fill_value = 0)
df1
df1.reindex(columns = df2.columns, fill_value = 0)

     a    b     c     d  e
0  0.0  1.0   2.0   3.0  0
1  4.0  5.0   6.0   7.0  0
2  8.0  9.0  10.0  11.0  0

In [104]:
arr = np.arange(12.).reshape((3, 4))
arr
arr[0]
arr - arr[0]
frame = DataFrame(np.arange(12.).reshape((4, 3)), columns = list('bde'), index = ['Utah', 'Ohio', 'Texas', 'Oregon'])
series = frame.iloc[0]
frame
series
frame - series
series2 = Series(range(3), index = list('def'))
frame + series2
series3 = frame['d']
frame.sub(series3, axis = 0)

          b    d    e
Utah   -1.0  0.0  1.0
Ohio   -1.0  0.0  1.0
Texas  -1.0  0.0  1.0
Oregon -1.0  0.0  1.0

In [130]:
frame = DataFrame(np.random.randn(4, 3), columns = list('bde'), 
                  index = ['Utah', 'Ohio', 'Texas', 'Oregon'])
frame
np.abs(frame)
f = lambda x: x.max() - x.min()
frame.apply(f)#   DataFrame默认是0轴
frame.apply(f, axis = 1)
def f(x):
    return Series([x.min(), x.max()], index = ('min', 'max'))
frame.apply(f)
format = lambda x: '%.2f' %x
frame.applymap(format)
frame['e'].map(format)

Utah      -0.86
Ohio       0.82
Texas     -0.98
Oregon    -0.24
Name: e, dtype: object

In [165]:
obj = Series(range(4), index = ['d', 'a', 'b', 'c'])
obj.sort_index()
obj.sort_values()
frame = DataFrame(np.arange(8).reshape((2, 4)), index = ['three', 'one'], 
                 columns = ['d', 'a', 'b', 'c'])
frame.sort_index()
frame.sort_index(axis = 1)#   默认是升序
frame.sort_index(axis = 1, ascending = False)
obj = Series([4, 7, -3, 2])
obj.sort_values()#   order()已被删去
#在排序时，任何缺失值都会被放到Series的末尾
obj = Series([4, np.nan, 7, np.nan, -3, 2])
obj.sort_values()
frame = DataFrame({'b': [4, 7, -3, 2], 'a': [0, 1, 0, 1]})
#frame.sort_values(by = 'a')
#frame.sort_index(by = ['a', 'b'])
obj = Series([7, -5, 7, 4, 2, 0, 4])
obj.rank()
obj.rank(method = 'first')
obj.rank(ascending = False, method = 'max')
frame = DataFrame({'b': [4.3, 7, -3, 2], 'a': [0, 1, 0, 1], 'c': [-2, 5, 8, -2.5]})
frame
#frame.rank(axis = 1)

     b  a    c
0  4.3  0 -2.0
1  7.0  1  5.0
2 -3.0  0  8.0
3  2.0  1 -2.5

In [13]:
obj = Series(range(5), index = ['a', 'a', 'b', 'b', 'c'])
obj
obj.index.is_unique
obj['a']
obj['c']
df = DataFrame(np.random.randn(4, 3), index = ['a', 'a', 'b', 'b'])
df.loc['a']

          0         1         2
a  0.916662 -1.933808  0.020474
a -0.199956 -0.784739  1.626415

In [29]:
df = DataFrame([[1.4, np.nan], [7.1, -4.5], [np.nan, np.nan], [0.75, -1.3]],
              index = list('abcd'), columns = ['one', 'two'])
df
df.sum()
#df.sum(axis = 1)#   NAN会被自动排除，全是NAN，会被当成0计算，通过skipna选项可以禁用该功能
df.mean(axis = 1, skipna = False)
df.idxmax()
df.idxmax(axis = 1)
df.cumsum()
df.describe()
obj = Series(['a', 'a', 'b', 'c'] * 4)
obj
obj.describe()

count     16
unique     3
top        a
freq       8
dtype: object

In [32]:
'''
import pandas.io.date as web
all_data = {}
for ticker in ['AAPL', 'IBM', 'MSFT', 'GOOG']:
    all_data[ticker] = web.get_data_yahoo(ticker, '1/1/2000', '1/1/2010')
'''

"\nimport pandas.io.date as web\nall_data = {}\nfor ticker in ['AAPL', 'IBM', 'MSFT', 'GOOG']:\n    all_data[ticker] = web.get_data_yahoo(ticker, '1/1/2000', '1/1/2010')\n"

In [56]:
obj = Series(['c', 'a', 'd', 'a', 'a', 'b', 'b', 'c', 'c'])
uniques = obj.unique()
uniques
uniques.sort()
uniques
obj.value_counts()#   频率降序排列
pd.value_counts(obj.values, sort = False)
msk = obj.isin(['b', 'c'])
msk
obj[msk]
data = DataFrame({'Qu1': [1, 3, 4, 3, 4],
                'Qu2': [2, 3, 1, 2, 3], 
                'Qu3': [1, 5, 2, 4, 4]})
data
result = data.apply(pd.value_counts, axis = 1) #   value_counts索引为唯一值（列角度）
result

     1    2    3    4    5
0  2.0  1.0  NaN  NaN  NaN
1  NaN  NaN  2.0  NaN  1.0
2  1.0  1.0  NaN  1.0  NaN
3  NaN  1.0  1.0  1.0  NaN
4  NaN  NaN  1.0  2.0  NaN

In [90]:
string_data = Series(['aardvark', 'artichoke', np.nan, 'avocado'])
string_data
string_data.isnull()
string_data[0] = None
string_data
string_data.isnull()
from numpy import nan as NA
data = Series([1, NA, 3.5, NA, 7])
data
data.dropna()
data[data.notnull()]
#   dropna默认丢弃任何含有缺失值的行
data = DataFrame([[1., 6.5, 3.], [1., NA, NA], [NA, NA, NA], [NA, 6.5, 3.]])
cleaned = data.dropna()
data
cleaned
data.dropna(how = 'all')
data[4] = NA
data
data.dropna(how = 'all', axis  = 1)
df = DataFrame(np.random.randn(7, 3))
df.iloc[:4, 1] = NA
df.iloc[:2, 2] = NA
df.dropna(thresh = 2) #   保留至少thresh个非NA的行

          0         1         2
2 -0.642004       NaN  0.771156
3 -0.383164       NaN -2.168200
4  0.787626 -0.770750  0.266171
5  1.205949 -0.127819 -0.028499
6 -0.704549  0.845838  0.428694

In [103]:
df.fillna(0)
df.fillna({1: 0.5, 3: -1})#   默认返回新对象
df.fillna(0, inplace = True)
df
df = DataFrame(np.random.randn(6, 3))
df.iloc[2:, 1] = NA
df.iloc[4:, 2] = NA
df.fillna(method = 'ffill', limit = 2)#   只填充limit个元素
data = Series([1., NA, 3.5, NA, 7])
data.fillna(data.mean())

0    1.000000
1    3.833333
2    3.500000
3    3.833333
4    7.000000
dtype: float64

In [139]:
data = Series(np.random.randn(10), index = [['a', 'a', 'a', 'b', 'b', 'b', 'c', 'c', 'd', 'd'],
                                           [1, 2, 3, 1, 2, 3, 1, 2, 2, 3]])
data
data.index
data['b']
data['b': 'c']
data.loc[['b', 'd']]
data[:, 2]
data.unstack()
data.unstack().stack()
frame = DataFrame(np.arange(12).reshape((4, 3)), index = [['a', 'a', 'b', 'b'], [1, 2, 1, 2]],
                 columns = [['Ohio', 'Ohio', 'Colorado'], ['Green', 'Red', 'Green']])
frame
frame.index.names = ['key1', 'key2']
frame.columns.names = ['state', 'color']
frame['Ohio']
#from_pandas import MultiIndex
#MultiIndex.from_arrays([['Ohio', 'Ohio', 'Colorado'], ['Green', 'Red', 'Green']], 
#                     names = ['state', 'color'])
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [141]:
frame
#frame.swaplevel('key1', 'key2')
frame.swaplevel(0, 1)
frame.sum(level = 'key2')
frame.sum(level = 'color', axis = 1)

color      Green  Red
key1 key2
a    1         2    1
     2         8    4
b    1        14    7
     2        20   10

In [155]:
frame = DataFrame({'a': range(7), 'b': range(7, 0, -1), 'c': ['one', 'one', 'one', 'two', 'two', 'two', 'two'],
                  'd': [0, 1, 2, 0, 1, 2, 3]})
frame
frame2 = frame.set_index(['d', 'c'])
frame2
frame.set_index(['c', 'd'], drop = False)
frame2.reset_index()
frame2
frame2.swaplevel(0, 1)

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

In [172]:
ser = Series(np.arange(3.))
ser
ser[0]
ser2 = Series(np.arange(3.), index = ['a', 'b', 'c'])
ser2
ser2[-1]
ser.iloc[: 1]
ser.loc[1]
ser.iloc[1]
ser3 = Series(range(3), index = [-5, 1, 3])
ser3
fram = DataFrame(np.arange(6).reshape((3, 2)), index = [2, 0, 1])

AttributeError: 'DataFrame' object has no attribute 'irow'