In [7]:
import numpy as np
import pandas as pd
from pandas import DataFrame, Series

In [30]:
df1 = DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],
                'data1': range(7)})
df2 = DataFrame({'key': ['a', 'b', 'd'],
                'data2': range(3)})
df1
df2
pd.merge(df1, df2)
pd.merge(df1, df2, on = 'key')
df3 = DataFrame({'lkey': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],
                'data1': range(7)})
df4 = DataFrame({'rkey': ['a', 'b', 'd'],
                'data2': range(3)})
pd.merge(df3, df4, left_on = 'lkey', right_on = 'rkey')
pd.merge(df1, df2, how = 'outer')
left = DataFrame({'key1': ['foo', 'foo', 'bar'],
                'key2': ['one', 'two', 'one'],
                'lval': [1, 2, 3]})
right = DataFrame({'key1': ['foo', 'foo', 'bar', 'bar'],
                  'key2': ['one', 'two', 'one', 'two'],
                  'rval': [4, 5, 6, 7]})
left
right
pd.merge(left, right, on = ['key1', 'key2'], how = 'outer')
pd.merge(left, right, on = 'key1') #   默认为inner
pd.merge(left, right, on = 'key1', suffixes = ('_left', '_right'))

  key1 key2_left  lval key2_right  rval
0  foo       one     1        one     4
1  foo       one     1        two     5
2  foo       two     2        one     4
3  foo       two     2        two     5
4  bar       one     3        one     6
5  bar       one     3        two     7

In [45]:
left1 = DataFrame({'key': ['a', 'b', 'a', 'a', 'b', 'c'],
                  'value': range(6)})
right1 = DataFrame({'group_val': [3.5, 7]}, index = ['a', 'b'])
left1
right1
#索引被用作连接键
pd.merge(left1, right1, left_on = 'key', right_index = True, how = 'outer')
lefth = DataFrame({'key1': ['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada'],
                  'key2': [2000, 2001, 2002, 2001, 2002],
                  'data': np.arange(5.)})
righth = DataFrame(np.arange(12).reshape((6, 2)), 
                  index = [['Nevada', 'Nevada', 'Ohio', 'Ohio', 'Ohio', 'Ohio'],
                          [2001, 2000, 2000, 2000, 2001, 2002]], columns = ['event1', 'event2'])
lefth
righth
pd.merge(lefth, righth, left_on = ['key1', 'key2'], right_index = True)
pd.merge(lefth, righth, left_on = ['key1', 'key2'], right_index = True, how = 'outer')

     key1  key2  data  event1  event2
0    Ohio  2000   0.0     4.0     5.0
0    Ohio  2000   0.0     6.0     7.0
1    Ohio  2001   1.0     8.0     9.0
2    Ohio  2002   2.0    10.0    11.0
3  Nevada  2001   3.0     0.0     1.0
4  Nevada  2002   4.0     NaN     NaN
4  Nevada  2000   NaN     2.0     3.0

In [58]:
left2 = DataFrame([[1., 2.], [3., 4., ], [5., 6.]], index = ['a', 'c', 'e'],
                 columns = ['Ohio', 'Nevada'])
right2 = DataFrame([[7., 8.], [9., 10.], [11., 12.], [13, 14]], 
                  index = ['b', 'c', 'd', 'e'], columns = ['Missouri', 'Alabama'])
left2
right2
pd.merge(left2, right2, how = 'outer', left_index = True, right_index = True)
left2.join(right2, how = 'outer')
left1.join(right1, on = 'key')

  key  value  group_val
0   a      0        3.5
1   b      1        7.0
2   a      2        3.5
3   a      3        3.5
4   b      4        7.0
5   c      5        NaN

In [8]:
arr = np.arange(12).reshape((3, 4))
arr
np.concatenate([arr, arr], axis = 1)

s1 = Series([0, 1], index = ['a', 'b'])
s2 = Series([2, 3, 4], index = ['c', 'd', 'e'])
s3 = Series([5, 6], index = ['f', 'g'])
pd.concat([s1, s2, s3], axis = 1, sort = False)#   增加sort参数
s4 = pd.concat([s1 * 5, s3])
pd.concat([s1, s4], axis = 1, join = 'inner')
pd.concat([s1, s4], axis = 1, join_axes = [['a', 'c', 'd', 'e']])
result = pd.concat([s1, s1, s3, s4], keys = ['one', 'two', 'three', 'four'], axis = 1, sort = False)
result
result.unstack()
df1 = DataFrame(np.arange(6).reshape((3, 2)), index = ['a', 'b', 'c'],
               columns = ['one', 'two'])
df2 = DataFrame(5 + np.arange(4).reshape((2, 2)), index = ['a', 'c'],
               columns = ['three', 'four'])
df1
df2
pd.concat([df1, df2], axis = 1, keys = ['level1', 'level2'], sort = True)
pd.concat({'level1': df1, 'level2': df2}, axis = 1, sort =  True)
pd.concat([df1,df2], axis = 1, keys = ['level1', 'level2'],
         names = ['upper', 'lower'], sort = True)
df1
df2
pd.concat([df1, df2], ignore_index = True)

/home/haoran/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:27: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

   four  one  three  two
0   NaN  0.0    NaN  1.0
1   NaN  2.0    NaN  3.0
2   NaN  4.0    NaN  5.0
3   6.0  NaN    5.0  NaN
4   8.0  NaN    7.0  NaN

In [27]:
a = Series([np.nan, 2.5, np.nan, 3.5, 4.5, np.nan], index = ['f', 'e', 'd', 'c', 'b', 'a'])
b = Series(np.arange(len(a), dtype = np.float64), index = ['f', 'e', 'd', 'c', 'b', 'a'])
a
b
b[-1] = np.nan
np.where(pd.isnull(a), b, a)
b[: -2].combine_first(a[2: ]) #   b如果有就取b中的值，否则就取a的值
df1 = DataFrame({'a': [1, np.nan, 5., np.nan],
                'b': [np.nan, 2, np.nan, 6],
                'c': range(2, 18, 4)})
df2 = DataFrame({'a': [5., 4, np.nan, 3., 7.],
                'b': [np.nan, 3., 4., 6., 8.]})
df1
df2
df1.combine_first(df2)

     a    b     c
0  1.0  NaN   2.0
1  4.0  2.0   6.0
2  5.0  4.0  10.0
3  3.0  6.0  14.0
4  7.0  8.0   NaN

In [94]:
#   stack: col pivot to row, DataFrame => Series
#   unstack: row pivot to col
data = DataFrame(np.arange(6).reshape((2, 3)), index = pd.Index(['Ohio', 'Colarado'], name = 'state'),
                columns = pd.Index(['one', 'two', 'three'], name = 'number'))
data
result = data.stack()
result.unstack('state')
s1 = Series([0, 1, 2, 3], index = ['a', 'b', 'c', 'd'])
s2 = Series([4, 5, 6], index = ['c', 'd', 'e'])
data2 = pd.concat([s1, s2], keys = ['one', 'two'])
data2
data2.unstack()
data2.unstack().stack()
data2.unstack().stack(dropna = False)
df = DataFrame({'left': result, 'right': result + 5},
              columns = pd.Index(['left','right'], name = 'side'))
df.unstack('state').stack('side')
data

number    one  two  three
state
Ohio        0    1      2
Colarado    3    4      5

In [75]:
data = DataFrame({'k1': ['one'] * 3 + ['two'] * 4,
                  'k2': [1, 1, 2, 3, 3, 4, 4]})
data.duplicated()
data.drop_duplicates()
data['v1'] = range(7)
data
data.drop_duplicates([f'k1'])
data.drop_duplicates(['k1', 'k2'], keep = 'last')
#   take_last = True => keep = 'last'

    k1  k2  v1
1  one   1   1
2  one   2   2
4  two   3   4
6  two   4   6

In [82]:
data = DataFrame({'food': ['bacon', 'pulled pork', 'bacon', 'Pastrami',
                          'corned beef', 'Bacon', 'pastrami', 'honey ham',
                          'nova lox'], 
                 'ounces': [4, 3, 12, 6, 7.5, 8, 3, 5, 6]})
data
meat_to_animal = {
    'bacon': 'pig',
    'pulled pork': 'pig',
    'pastrami': 'cow',
    'corned beef': 'cow',
    'honey ham': 'pig',
    'nova lox': 'salmon'
}
data['animal'] = data['food'].map(str.lower).map(meat_to_animal)
data
data['food'].map(lambda x: meat_to_animal[x.lower()])
#   使用map实现元素级转换

0       pig
1       pig
2       pig
3       cow
4       cow
5       pig
6       cow
7       pig
8    salmon
Name: food, dtype: object

In [89]:
data = Series([1., -999., 2., -999., -1000., 3.])
data
data.replace(-999, np.nan)
data.replace([-999, -1000], np.nan)
data.replace([-999, -1000], [np.nan, 0])
data.replace({-999: np.nan, -1000: 0})

0    1.0
1    NaN
2    2.0
3    NaN
4    0.0
5    3.0
dtype: float64

In [112]:
data = DataFrame(np.arange(12).reshape((3, 4)), index = ['Ohio', 'Colarado', 'New York'],
                columns = ['one', 'two', 'three', 'four'])
data
data.index = data.index.map(str.upper)
data
data.rename(index = str.lower, columns = str.upper)
data.rename(index = {'OHIO': 'INDIANA'}, columns = {'three': 'peekaboo'})
_ = data.rename(index = {'OHIO': 'INDIANA'}, inplace = True)
data

          one  two  three  four
INDIANA     0    1      2     3
COLARADO    4    5      6     7
NEW YORK    8    9     10    11

In [132]:
ages = [20, 22, 25, 27, 21, 23, 37, 31, 61, 45, 41, 32]
bins = [18, 25, 35, 60, 100]
cats = pd.cut(ages, bins)
cats.codes
cats.categories
#   levels和labels已被弃用
pd.value_counts(cats)
pd.cut(ages, [18, 26, 36, 61, 100], right = False)
group_names = ['Youth', 'YouthAdult', 'MiddleAged', 'Senior']
pd.cut(ages, bins, labels = group_names)
data = np.random.rand(20)
pd.cut(data, 4, precision = 2)
#   qcut利用样本分为数进行面元划分，拆分成大小基本相等的面元
data = np.random.randn(1000)
cats = pd.qcut(data, 4)
cats
pd.value_counts(cats)
pd.qcut(data, [0., 0.1, 0.5, 0.9, 1.])
pd.value_counts(pd.qcut(data, [0., 0.1, 0.5, 0.9, 1.]))
#   自己设置，包括左右端点，[0., ...... , 1.]

(-0.0734, 1.15]      400
(-1.362, -0.0734]    400
(1.15, 3.65]         100
(-2.755, -1.362]     100
dtype: int64

In [145]:
np.random.seed(12345)
data = DataFrame(np.random.randn(1000, 4))
data.describe()
col = data[3]#   第4列
col[np.abs(col) > 3]
data[(np.abs(data) > 3).any(1)]#   全部含有“绝对值大于3”的行
data[np.abs(data) > 3] = np.sign(data) * 3
data
data.describe()#   np.sign ufunc 返回的是一个由1和-1组成的数组

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean     -0.067623     0.068473     0.025153    -0.002081
std       0.995485     0.990253     1.003977     0.989736
min      -3.000000    -3.000000    -3.000000    -3.000000
25%      -0.774890    -0.591841    -0.641675    -0.644144
50%      -0.116401     0.101143     0.002073    -0.013611
75%       0.616366     0.780282     0.680391     0.654328
max       3.000000     2.653656     3.000000     3.000000

In [164]:
df = DataFrame(np.arange(5 * 4).reshape((5, 4)))
df
sampler = np.random.permutation(4)#   对列的排列工作
sampler
df.take(np.random.permutation(len(df))[: 3])#   返回的数组中切下元素，截取
bag = np.array([5, 7, -1, 6, 4])

sampler = np.random.randint(0, len(bag), size = 10)
sampler
draws = bag.take(sampler)#   相当于sample产生一组下标，bag采用后生成新数组
draws

array([5, 5, 6, 5, 5, 5, 4, 7, 6, 4])

In [172]:
#   分类变量 => 哑变量矩阵/指标矩阵
df = DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'b'],
               'data1': range(6)})
df
pd.get_dummies(df['key'])
dummies = pd.get_dummies(df['key'], prefix = 'key')
dummies
df_with_dummy = df[['data1']].join(dummies)
df_with_dummy

   data1  key_a  key_b  key_c
0      0      0      1      0
1      1      0      1      0
2      2      1      0      0
3      3      0      0      1
4      4      1      0      0
5      5      0      1      0

In [189]:
#       !------------------------------------!   #
mnames = ['movie_id', 'title', 'genres']
movies = pd.read_table('movies.dat', sep = '::', header = None, names = mnames, engine = 'python')
movies[: 10]
genre_iter = (set(x.split('|')) for x in movies.genres)
genres = sorted(set.union(*genre_iter))
dummies = DataFrame(np.zeros((len(movies), len(genres))), columns = genres)
for i, gen in enumerate(movies.genres):
    dummies.loc[i, gen.split('|')] = 1
movies_windic = movies.join(dummies.add_prefix('Genre_'))
movies_windic.loc[0]
values = np.random.rand(10)
values
bins = [0, 0.2, 0.4, 0.6, 0.8, 1]
pd.get_dummies(pd.cut(values, bins))
#       !------------------------------------!   #

   (0.0, 0.2]  (0.2, 0.4]  (0.4, 0.6]  (0.6, 0.8]  (0.8, 1.0]
0           0           0           0           1           0
1           0           1           0           0           0
2           0           0           1           0           0
3           0           1           0           0           0
4           0           1           0           0           0
5           1           0           0           0           0
6           0           1           0           0           0
7           0           0           1           0           0
8           0           1           0           0           0
9           0           1           0           0           0

In [211]:
#   pandas能够对整组数据应用字符串表达式和正则表达式
val = 'a, b,   guido'
val.split(',')
pieces = [x.strip() for x in val.split(',')]
pieces
first, second, third = pieces
first + '::' + second + '::' + third
'::'.join(pieces)#   将字符串用作连接其他字符串序列的分割符
'guido' in val
val.index(',')
val.find(':')
#val.index(':')#   找不到 index会引发异常
val.count(',')
val.replace(',', '::')
val.replace(',', '')

'a b   guido'

In [239]:
#   re模块：模式匹配，替换，删除
import re
text = 'foo    bar\t baz \tqux'
re.split('\s+', text)#   \t => tab
regex = re.compile('\s+')
regex.split(text)
regex.findall(text)
#   match, search, findall
#   findall:返回字符串中所有的匹配项
#   search:返回第一个匹配项
#   match:只匹配字符串的首部
text = """Dave dave@google.com
Steve steve@gmail.com
Rob rob@gmail.com
Ryan ryan@yahoo.com
"""
#pattern = r'[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,4}' 
pattern = r'([A-Z0-9._%+-]+)@([A-Z0-9.-]+)\.([A-Z]{2,4})'
regex = re.compile(pattern, flags = re.IGNORECASE)
regex.findall(text)
m = regex.search(text)
m
text[m.start(): m.end()]
#print(regex.match(text))
#print(regex.sub('REDACTED', text))
m = regex.match('wesm@bright.net')
m.groups()
regex.findall(text)
print(regex.sub(r'Username: \1, Domain: \2, Suffix: \3', text))

Dave Username: dave, Domain: google, Suffix: com
Steve Username: steve, Domain: gmail, Suffix: com
Rob Username: rob, Domain: gmail, Suffix: com
Ryan Username: ryan, Domain: yahoo, Suffix: com

In [265]:
data = {'Dave': 'dave@google.com', 'Steve': 'steve@gmail.com',
       'Rob': 'rob@gmail.com', 'Wes': np.nan}
data = Series(data)
data
data.isnull()
data.str.contains('gmail')
pattern
matches = data.str.match(pattern, flags = re.IGNORECASE)
matches
data
#regex.findall(r'aaa.%+-@google.-.com')
pattern

'([A-Z0-9._%+-]+)@([A-Z0-9.-]+)\\.([A-Z]{2,4})'

In [309]:
import json
db = json.load(open('database.json'))
len(db)
db[0].keys()
db[0]['nutrients'][0]
nutrients = DataFrame(db[0]['nutrients'])
nutrients[: 7]
info_keys = ['description', 'group', 'id', 'manufacturer']
info = DataFrame(db, columns = info_keys)
info[: 5]
info
pd.value_counts(info.group)[: 10]
nutrients = []
for rec in db:
    fnuts = DataFrame(rec['nutrients'])
    fnuts['id'] = rec['id']
    nutrients.append(fnuts)
nutrients = pd.concat(nutrients, ignore_index = True)
nutrients
nutrients.duplicated().sum()
nutrients = nutrients.drop_duplicates()
col_mapping = {'description': 'food', 
              'group': 'fgroup'}
info = info.rename(columns = col_mapping, copy = False)
info
col_mapping = {'description': 'nutrient',
              'group': 'nutgroup'}
nutrients = nutrients.rename(columns = col_mapping, copy = False)
nutrients
info
ndata = pd.merge(nutrients, info, on = 'id', how = 'outer')
ndata
ndata.loc[30000]
result = ndata.groupby(['nutrient', 'fgroup'])['value'].quantile(0.5)
result['Zinc, Zn'].sort_values().plot(kind = 'barh')